-- Initial frec.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                frec
version:             0.1.0.0
author:              MaicoLeberle
maintainer:          maico.leberle@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable frec
  main-is:          Main.hs
  other-modules:    ShowEntries
  build-depends:      base >=4.12 && <4.13
                    , directory >=1.3 && <1.4
                    , filepath >=1.4 && <1.5
  hs-source-dirs:   src
  default-language: Haskell2010
